== README

Paige Turner helps you spend less time on Twitter and more time reading.
Built during CODEX Boston 2016

=== Installation

Assumes you've installed redis, probably from homebrew.

=== Local

+bundle install+
+foreman start+

=== Deployment

+heroku git:remote -a paige-turner+
+git push heroku master+



=== TODO
  - Delete / Add book for a user
  - Keep track of tweets for the user's current book (`current.user.books.find_by(1)` ?)
    - When a tweet about X book has been sent, it is marked as so
    - When all tweets about X book have been sent for `current_user`, they should all be marked as unsent again
    - Not sure how to implement this intelligently
      - Create a new table that links user and tweets from the book
        - This table needs a "sent" boolean attribute
      - When the user adds a book, the book's tweets are sent to the user, all marked as sent = false
      - When a tweet is sent out, that tweet in the user's tweet array gets marked as sent = true
      - Keep sending random tweets from the user's tweets until for each tweet, sent == true
        - Then reset all tweents to sent = false